PORT = 9000

MONGO_URI = mongodb+srv://mongo_admin:mongo_admin@cluster0.usupa.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=916141725491-gloeaoptanqtlilehddc6t13kqatb1ci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
